{
  "name": "ev-banking",
  "private": true,
  "description": "EV banking hub — Turborepo of client apps (clients/*/frontend). Each client splits into a Next.js frontend and a Rust backend; the backends + the hub (domain, contracts, piggybank/{core,auth,signer}) live in the Cargo workspace.",
  "workspaces": [
    "clients/*/frontend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check": "turbo run check"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
